epoch: 0 train loss: 2.24012375 train batch accuracy:  56.250%
epoch: 0 train loss: 1.98213100 train batch accuracy:  37.500%
epoch: 0 train loss: 1.55850577 train batch accuracy:  37.500%
epoch: 0 train loss: 1.09797680 train batch accuracy:  56.250%
epoch: 0 train loss: 0.62288594 train batch accuracy:  87.500%
epoch: 0 train loss: 0.43946913 train batch accuracy: 100.000%
epoch: 0 train loss: 0.22832848 train batch accuracy: 100.000%
epoch: 0 train loss: 0.12411304 train batch accuracy: 100.000%
epoch: 0 train loss: 0.14387213 train batch accuracy: 100.000%
epoch: 0 train loss: 0.04990973 train batch accuracy: 100.000%
epoch: 0 train loss: 0.04430869 train batch accuracy: 100.000%
epoch: 0 train loss: 0.02487107 train batch accuracy: 100.000%
epoch: 0 train loss: 0.01384500 train batch accuracy: 100.000%
epoch: 0 train loss: 0.02251503 train batch accuracy: 100.000%
epoch: 0 train loss: 0.01045368 train batch accuracy: 100.000%
epoch: 0 train loss: 0.00874307 train batch accuracy: 100.000%
epoch: 0 train loss: 0.00685559 train batch accuracy: 100.000%
epoch: 0 train loss: 0.00719232 train batch accuracy: 100.000%
epoch: 0 train loss: 0.00889877 train batch accuracy: 100.000%
epoch: 0 train loss: 0.00547238 train batch accuracy: 100.000%
